{
    "domain": "stout_plus",
    "name": "Stout Plus",
    "version": "1.0.0",
    "config_flow": true,
    "documentation": "https://github.com/wad350/stout_plus#readme",
    "issue_tracker": "https://github.com/wad350/stout_plus/issues",
    "requirements": ["httpx"],
    "dependencies": [],
    "codeowners": ["@wad350"],
    "iot_class": "local_polling"
}
